<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LF4ZPX');
    </script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Kepaniteraan Mahkamah Agung" />

    <!-- Stylesheets
	============================================= -->
    <link rel="icon" href="https://putusan3.mahkamahagung.go.id/public/images/favicon.ico" sizes="16x16" type="image/ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/js/plugins/Autocomplete/Autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/frontend/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/js/plugins/DatePicker/DatePicker3.css">
    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/frontend/css/style.min.css" type="text/css" />
    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/frontend/css/dark.min.css" type="text/css" />
    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/frontend/css/font-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/frontend/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/css/font-awesome/css/font-awesome.min.css" type="text/css" />

    <link rel="stylesheet" href="https://putusan3.mahkamahagung.go.id/public/frontend/css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

    <!-- External JavaScripts
	============================================= -->
    <script src="https://putusan3.mahkamahagung.go.id/public/frontend/js/jquery.js"></script>

    <script src="https://putusan3.mahkamahagung.go.id/public/js/plugins/Autocomplete/Autocomplete.js"></script>
    <script src="https://putusan3.mahkamahagung.go.id/public/frontend/js/plugins.js"></script>
    <script src="https://putusan3.mahkamahagung.go.id/public/js/plugins/DatePicker/BootstrapDatePicker.js"></script>

    <!-- Document Title
	============================================= -->
    <title>Direktori Putusan</title>

    <style>
        .revo-slider-emphasis-text {
            font-size: 64px;
            font-weight: 700;
            letter-spacing: -1px;
            font-family: 'Raleway', sans-serif;
            padding: 15px 20px;
            border-top: 2px solid #FFF;
            border-bottom: 2px solid #FFF;
        }

        .revo-slider-desc-text {
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            width: 650px;
            text-align: center;
            line-height: 1.5;
        }

        .revo-slider-caps-text {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 3px;
            font-family: 'Raleway', sans-serif;
        }

        .tp-video-play-button {
            display: none !important;
        }

        .tp-caption {
            white-space: nowrap;
        }

        .topleft {
            margin-top: -4px;
            margin-left: 16px;
            margin-bottom: 16px;
            padding: 16px;
            border: 1px solid black;
        }

        .i-bordered:hover {
            background-color: #fff !important;
            color: #444;
            border-color: #444;
        }
    </style>

</head>

<body class="stretched">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LF4ZPX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="semi-transparent transparent-header full-header" data-sticky-class="not-dark">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="i-bordered icon-reorder" style="margin: 0 11px 0 11px;"></i></div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="https://putusan3.mahkamahagung.go.id/beranda.html" class="standard-logo" data-dark-logo="image/logo-dark.png"><img src=https://putusan3.mahkamahagung.go.id/public/frontend/images/logo.png alt="Mahkamah Agung Logo"></a>
                        <a href="https://putusan3.mahkamahagung.go.id/beranda.html" class="retina-logo" style="margin-left: 50px" data-dark-logo="image/logo-dark@2x.png"><img src=https://putusan3.mahkamahagung.go.id/public/frontend/images/logo-mobile.png alt="Mahkamah Agung Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu">
                        <ul>
                            <li><a href="https://putusan3.mahkamahagung.go.id/beranda.html" style="padding-left: 0;">
                                    <div>Beranda</div>
                                </a></li>
                            <li><a href="https://putusan3.mahkamahagung.go.id/search.html">
                                    <div>Pencarian</div>
                                </a></li>
                            <li class="mega-menu"><a href="https://putusan3.mahkamahagung.go.id/direktori.html">
                                    <div>Direktori</div>
                                </a>
                                <div class="mega-menu-content style-2 clearfix">
                                    <ul class="mega-menu-column col-lg-3">
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/direktori.html">
                                                <div>Klasifikasi</div>
                                            </a>
                                            <ul>
                                                <li><a href="https://putusan3.mahkamahagung.go.id/direktori.html">
                                                        <div>SEMUA</div>
                                                    </a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/pidana-militer-1.html">Pidana Militer</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/perdata-khusus.html">Perdata Khusus</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/perdata-agama-1.html">Perdata Agama</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/pidana-khusus-1.html">Pidana Khusus</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/paten-1.html">Paten</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/sengketa-kewenangan-mengadili-1.html">Sengketa Kewenangan Mengadili</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/perdata-1.html">Perdata</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/pajak-2.html">Pajak</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/tun-1.html">TUN</a></li>
                                                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/pidana-umum-1.html">Pidana Umum</a></li>
                                                                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-2">
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/direktori/periode/tahunjenis/putus.html">
                                                <div>Putus</div>
                                            </a>
                                            <ul>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/putus/tahun/2023.html">
                                                            <div>2023</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/putus/tahun/2022.html">
                                                            <div>2022</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/putus/tahun/2021.html">
                                                            <div>2021</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/putus/tahun/2020.html">
                                                            <div>2020</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/putus/tahun/2019.html">
                                                            <div>2019</div>
                                                        </a></li>
                                                                                                <li><a href="https://putusan3.mahkamahagung.go.id/direktori/periode/tahunjenis/putus.html">
                                                        <div>Selengkapnya</div>
                                                    </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-2">
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/direktori/periode/tahunjenis/regis.html">
                                                <div>Register</div>
                                            </a>
                                            <ul>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/regis/tahun/2023.html">
                                                            <div>2023</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/regis/tahun/2022.html">
                                                            <div>2022</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/regis/tahun/2021.html">
                                                            <div>2021</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/regis/tahun/2020.html">
                                                            <div>2020</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/regis/tahun/2019.html">
                                                            <div>2019</div>
                                                        </a></li>
                                                                                                <li><a href="https://putusan3.mahkamahagung.go.id/direktori/periode/tahunjenis/regis.html">
                                                        <div>Selengkapnya</div>
                                                    </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-2">
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/direktori/periode/tahunjenis/upload.html">
                                                <div>Upload</div>
                                            </a>
                                            <ul>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/upload/tahun/2023.html">
                                                            <div>2023</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/upload/tahun/2022.html">
                                                            <div>2022</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/upload/tahun/2021.html">
                                                            <div>2021</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/upload/tahun/2020.html">
                                                            <div>2020</div>
                                                        </a></li>
                                                                                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori/index/tahunjenis/upload/tahun/2019.html">
                                                            <div>2019</div>
                                                        </a></li>
                                                                                                <li><a href="https://putusan3.mahkamahagung.go.id/direktori/periode/tahunjenis/upload.html">
                                                        <div>Selengkapnya</div>
                                                    </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-3">
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/direktori/pilihan.html">
                                                <div>Putusan Penting</div>
                                            </a></li>
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/kaidah.html">
                                                <div>Kompilasi Kaidah Hukum</div>
                                            </a></li>
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/restatement.html">
                                                <div>Restatement</div>
                                            </a></li>
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/rumusan_kamar.html">
                                                <div>Rumusan Kamar</div>
                                            </a></li>
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/rumusan_rakernas.html">
                                                <div>Rumusan Rakernas</div>
                                            </a></li>
                                        <li class="mega-menu-title"><a href="https://putusan3.mahkamahagung.go.id/yurisprudensi.html">
                                                <div>Yurisprudensi</div>
                                            </a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="https://putusan3.mahkamahagung.go.id/pengadilan.html">
                                    <div>Pengadilan</div>
                                </a>
                                <ul>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/pengadilan.html">
                                            <div><i class="icon-stack"></i>SEMUA</div>
                                        </a>
                                                                            <li><a href="https://putusan3.mahkamahagung.go.id/pengadilan/index/ditjen/mahkamah-agung.html">
                                            <div>Mahkamah Agung</div>
                                        </a>
                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/pengadilan/index/ditjen/umum.html">
                                            <div>Peradilan Umum</div>
                                        </a>
                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/pengadilan/index/ditjen/agama.html">
                                            <div>Peradilan Agama</div>
                                        </a>
                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/pengadilan/index/ditjen/militer.html">
                                            <div>Peradilan Militer</div>
                                        </a>
                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/pengadilan/index/ditjen/tun.html">
                                            <div>Peradilan Tata Usaha Negara</div>
                                        </a>
                                                                        <li><a href="https://putusan3.mahkamahagung.go.id/pengadilan/index/ditjen/pengadilan-pajak.html">
                                            <div>Pengadilan Pajak</div>
                                        </a>
                                                                    </ul>
                            </li>
                            <li class="mega-menu"><a href="https://putusan3.mahkamahagung.go.id/peraturan.html">
                                    <div>Peraturan</div>
                                </a></li>
                            <li><a href="https://putusan3.mahkamahagung.go.id/tentang.html">
                                    <div>Tentang</div>
                                </a>
                                <ul>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/panduan/index.html" target="_blank">
                                            <div>Petunjuk</div>
                                        </a></li>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/rss.html">
                                            <div>RSS</div>
                                        </a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- #primary-menu end -->
                </div>
            </div>
        </header><!-- #header end -->

        
        <!-- Breadcrumb
		============================================= -->
        <style>
    .breadcrumb {
        position: static !important;
        width: auto !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        margin: 0 !important;
        background-color: transparent !important;
        padding: 0 !important;
        font-size: 12px;
    }
</style>
<section id="page-title" style = "margin-bottom : 10px">
    <div class="container clearfix">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="https://putusan3.mahkamahagung.go.id/beranda.html">Beranda</a></li>
            <li class="breadcrumb-item"><a href="https://putusan3.mahkamahagung.go.id/pengadilan.html">Pengadilan</a></li>
            <li class="breadcrumb-item"><a href="https://putusan3.mahkamahagung.go.id/pengadilan/profil/pengadilan/pn-magetan.html">PN MAGETAN</a></li>

            <li class="breadcrumb-item"><a href="https://putusan3.mahkamahagung.go.id/direktori/index/pengadilan/pn-magetan/kategori/pidana-khusus-1.html">Pidana Khusus</a></li>
            <li class="breadcrumb-item"><a href="https://putusan3.mahkamahagung.go.id/direktori/index/pengadilan/pn-magetan/kategori/narkotika-dan-psikotropika-1.html">Narkotika dan Psikotropika</a></li>


        </ol>
        <h1>Putusan PN MAGETAN<br>16/Pid.Sus/2022/PN Mgt</h1>
    </div>
</section>
        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap" style="padding: 0">

                
                
                
                <div class="container bottommargin-lg clearfix" style="margin-top: 30px">
                                        <!-- batas antara content dan side menu-->
                    	<style>
		.table td {
		border-top: none;
	}
		th {
		text-align: inherit;
		vertical-align : middle;
		text-align:center;
	}
	@media (max-width: 575.98px) {
		.container,
		#header.full-header .container,
		.container-fullwidth {
			width: 100% !important;
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
	}
	#page-title {
		position: relative;
		padding: 20px 0;
		background-color: #F5F5F5;
		border-bottom: 1px solid #EEE;
    }
    .bg-success {
		background-color: #f5f5f5 !important;
		border-top: 4px solid #006600;
	}
	</style>
<!-- Content
============================================= -->
<section id="content">

	
		<div class="container clearfix">
			<!--content data-->
			<div class="row">
				<div class="col-sm-8 portfolio-single-content nobottommargin">
										<div id="tab" class="widget clearfix">
						<div class="tabs nobottommargin clearfix ui-tabs ui-corner-all ui-widget ui-widget-content" id="sidebar-tabs">
							<ul class="tab-nav clearfix ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix ui-widget-header" role="tablist">
								<li role="tab" tabindex="0" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-tabs-active ui-state-active"
								aria-controls="tabs-1" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a href="#tabs-1" role="presentation"
									tabindex="-1" class="ui-tabs-anchor" id="ui-id-1">Putusan</a></li>
																<!-- // tab metadata -->
															</ul>
							<div class="tab-container">
								<div class="tab-content clearfix ui-tabs-panel ui-corner-bottom ui-widget-content" id="tabs-1" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">
									<div id="popular-post-list-sidebar">
										<ul class="portfolio-meta nobottommargin">
											<table class="table" width= 100%>
												<tbody >
												<tr>
													<td colspan="2">
														<h2><strong>Putusan PN MAGETAN Nomor 16/Pid.Sus/2022/PN Mgt</strong> <br>Tanggal 6 April 2022 &#8212; Penuntut Umum:<br />ERFAN NURCAHYO,S.H.<br />Terdakwa:<br />1.CHOIRUL MUTTAQIN Als TUGIK Bin TUGIMAN<br />2.SUGENG MUDO WARSITO Als DALANG SOGLENG Bin Alm GONDO MAMING</h2>													</td>
												</tr>

												<tr>
													<td class="text-right" style="width:30%">Nomor</td>
													<td >16/Pid.Sus/2022/PN Mgt</td>
												</tr>

											
												<tr>
													<td class="text-right">Tingkat Proses</td>
													<td >Pertama</td>
												</tr>
												<tr>
													<td class="text-right">Klasifikasi</td>
													<td >
																													<a style="font-size: 12px;" href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/pidana-khusus-1.html"> Pidana Khusus </a><i class="fa fa-angle-double-right"></i><a style="font-size: 12px;" href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/narkotika-dan-psikotropika-1.html"> Narkotika dan Psikotropika </a><br>
																															<a style="font-size: 12px;" href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/pidana-khusus-1.html"> Pidana Khusus </a><i class="fa fa-angle-double-right"></i><a style="font-size: 12px;" href="https://putusan3.mahkamahagung.go.id/direktori/index/kategori/narkotika-dan-psikotropika-1.html"> Narkotika dan Psikotropika </a><br>
																												</td>
                                                </tr>
												<tr>
													<td class="text-right">Kata Kunci</td>
                                                    <td>
                                                        Narkotika                                                    </td>
                                                </tr>
												<tr>
													<td class="text-right">Tahun</td>
													<td >
														2022													</td>
												</tr>
												<tr>
													<td class="text-right">Tanggal Register</td>
													<td >
														20 Januari 2022													</td>
												</tr>
												<tr>
													<td class="text-right">Lembaga Peradilan</td>
													<td ><a href="https://putusan3.mahkamahagung.go.id/pengadilan/profil/pengadilan/pn-magetan.html">PN MAGETAN</a></td>
												</tr>
												<tr>
													<td class="text-right">Jenis Lembaga Peradilan</td>
													<td >PN</td>
												</tr>

																								<tr>
													<td class="text-right">Hakim Ketua</td>
													<td>Hakim Ketua Emmy Haryono Saputro</td>
												</tr>
												
																								<tr>
													<td class="text-right">Hakim Anggota</td>
													<td>
														Br Hakim Anggota  Dian Lismana Zamroni, Hakim Anggota  Graito Aran Saputro													</td>
												</tr>
												
												
																									<tr>
														<td class="text-right">Panitera</td>
														<td>
															Panitera Pengganti: Wigit Wigiarso														</td>
													</tr>
												
												<tr>
													<td class="text-right">Amar</td>
													<td >
														Lain-lain													</td>
												</tr>
																								<div id="div_amar_singkat_lainnya">
													<tr>
														<td class="text-right">Amar Lainnya
														</td>
														<td>PIDANA PENJARA WAKTU TERTENTU</td>
													</tr>
												</div>
												
												<tr>
													<td class="text-right">Catatan Amar</td>
													<td >
														<p><strong>M E N G A D I L I</strong>:</p> <p >1. Menyatakan terdakwa I CHOIRUL MUTTAQIN als. TUGIK bin TUGIMAN dan Terdakwa II SUGENG MUDO WARSITO als. DALANG SOGLENG bin (alm) GONDO MAMING tersebut diatas, tidak terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana dalam dakwaan Primer Penuntut Umum;</p> <p >2. Membebaskan para Terdakwa oleh karena itu dari dakwaan primer Penuntut Umum;</p> <p >3. Menyatakan terdakwa I CHOIRUL MUTTAQIN als. TUGIK bin TUGIMAN dan Terdakwa II SUGENG MUDO WARSITO als. DALANG SOGLENG bin (alm) GONDO MAMING tersebut di atas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ?Permufakatan jahat untuk melakukan tindak pidana, tanpa hak atau melawan hukum memiliki, menyimpan, menguasai, atau menyediakan Narkotika Golongan I bukan tanaman? sebagaimana dalam dakwaan Subsider Penuntut Umum;</p> <p >4. Menjatuhkan pidana kepada para terdakwa oleh karena itu dengan pidana penjara masing-masing selama 4 (empat) tahun dan 6(enam)bulan dan denda masing-masing sejumlah Rp. 1.100.000.000,- (satu milyar seratus juta rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana penjara masing-masing selama 2 (dua) bulan;</p> <p >5. Menetapkan masa penangkapan dan penahanan yang telah dijalankan para terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan ;</p> <p >6. Menetapkan para terdakwa tetap ditahan ;</p> <p >7. Menetapkan barang bukti berupa :</p><ul> <li>1 (satu) plastik klip bening yang berisi narkotika jenis sabu dengan berat bruto kurang lebih 0,33 (nol koma tiga tiga) gram.</li> <li>1 (satu) buah Tissu.</li> <li>1 (satu) buah pipet kaca yang didalamnya berisi sisa Narkotika jenis Sabu.</li> <li>Alat hisap sabu atau bong.</li> <li>1 (satu) buah potongan sedotan warna Putih.</li></ul> <p >Masing-masing dirampas untuk dimusnahkan.</p> <p >- 1 (satu) Unit sepeda motor Yamaha RXZ warna Kuning Hitam tanpa Plat Nomor.</p> <p >Dikembalikan kepada pemiliknya yaitu Terdakwa II Sugeng Mudo Warsito als. Dalang Sogleng bin alm. Gondo Maming;</p> <p >8. Membebankan kepada para terdakwa membayar biaya perkara masing-masing sebesar Rp. 5.000,- (lima ribu rupiah);</p>													</td>
												</tr>

												<tr>
													<td class="text-right">Tanggal Musyawarah</td>
													<td >
														6 April 2022													</td>
												</tr>
												<tr>
													<td class="text-right">Tanggal Dibacakan</td>
													<td >
														6 April 2022													</td>
												</tr>
												<tr>
													<td class="text-right">Kaidah</td>
													<td >&#8212;</td>
                                                </tr>
                                                												<tr>
													<td class="text-right">Abstrak</td>
                                                    <td>
                                                                                                            </td>
                                                </tr>
												</tbody>
											</table>
																					</ul>
									</div>
								</div>
								<div class="tab-content clearfix ui-tabs-panel ui-corner-bottom ui-widget-content" id="tabs-2" aria-labelledby="ui-id-2" role="tabpanel" aria-hidden="true" style="display: none;">
									<div id="popular-post-list-sidebar">
										Data Identitas Tidak Ditemukan									</div>
								</div>
															</div>
						</div>
					</div>
									</div>

				<!-- visible side kanan -->
								<div class="col-sm-4 nobottommargin col_last">
					<!-- Portfolio Single - Meta
										============================================= -->
					<div class="card bg-success mb-3">
                        <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                                <div class="toggle" style="margin: 0">
                                    <div class="togglet" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    <i class="toggle-closed icon-angle-down"></i><i class="toggle-open icon-angle-right"></i>Lampiran</div>
                                </div>
                            </h5>
						</div>
                        <div id="collapseThree" class="collapse show" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="card-body bg-white">
                                <div style="margin-bottom: 10px">
                                    <ul class="portfolio-meta nobottommargin">
                                        <li><span><i class="icon-download"></i>Download Zip</span></li>
                                        <li>
                                                                                            <li>&#8212;</li>
                                                                                    </li>
                                        <li><span><i class="icon-files"></i>Download PDF</span></li>
                                        <li>
                                                                                            <li>&#8212;</li>
                                                                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
					</div>
					<br>
					<div class="card bg-success mb-3">
						<div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <div class="toggle" style="margin: 0">
                                    <div class="togglet" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <i class="toggle-closed icon-angle-down"></i><i class="toggle-open icon-angle-right"></i>Putusan Terkait</div>
                                </div>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="card-body bg-white">
                                <div style="margin-bottom: 10px">
                                    <ul class="portfolio-meta nobottommargin">
                                        <li>
                                                                                    <li><i class="icon-lightbulb"></i> Putusan terkait tidak ada</li>
                                                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
					</div>
                    <br>
					<div class="card bg-success mb-3 ">
                        <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0">
                                <div class="toggle" style="margin: 0">
                                    <div class="togglet" data-toggle="collapse" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                                    <i class="toggle-closed icon-angle-down"></i><i class="toggle-open icon-angle-right"></i>Statistik</div>
                                </div>
                            </h5>
                        </div>
                        <div id="collapseTen" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                            <div class="card-body bg-white">
                                <div class="row">
									<div class="col-md-6" title="Jumlah view"><i class="icon-eye mr-1"></i>33</div>
									<div class="col-md-6" title="Jumlah download"><i class="icon-download mr-1"></i>10</div>
                                </div>
                            </div>
                        </div>
                    </div>
																			</div>
				
			</div>
        </div>

        <script src='https://www.google.com/recaptcha/api.js'></script>
<div class="container">
    <hr>
    <!-- report form -->
    <button id="idx_report" style="margin: 20px auto;" class="btn btn-sm">Kirim Masukan</button>
    <div id="form-report" style="display: none;">
        <br>
        <div class="row">
            <div class="col-md-8">
                <form action="https://putusan3.mahkamahagung.go.id/laporan/insert.html" method="post" id="idx_report_form" enctype="multipart/form-data" accept-charset="utf-8">
<input type="hidden" name="ref_id" value="zaecced1ff8d4fc2bda8323031353537" />
<input type="hidden" name="table_name" value="putusan" />
<input type="hidden" name="nomor" value="16/Pid.Sus/2022/PN Mgt" />
<input type="hidden" name="judul" value="16/Pid.Sus/2022/PN Mgt" />
<input type="hidden" name="id_pengadilan" value="098387PN326                     " />

                <div class="form-group">
                    <label for="name">Nama *</label>
                    <input type="text" name="nama" value=""  class="form-control" required="1" maxlength="255" />
                </div>

                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="text" name="email" value=""  class="form-control" required="1" maxlength="255" />
                </div>

                <div class="form-group">
                    <label for="notelepon">No Telepon *</label>
                    <input type="number" name="telepon" value="" id="telepon" class="form-control" required="1" maxlength="15" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  />
                </div>

                <div class="form-group">
                    <label for="institusi">Institusi</label>
                    <input type="text" name="institusi" value=""  id="institusi" class="form-control" maxlength="255" />
                </div>

                <div class="form-group">
                    <label for="jenis_report">Jenis Laporan *</label>
                    <select name="jenis_report" id="jenis_report" class="form-control">
<option value="" selected="selected">&#8212;</option>
<option value="REQUESTANONIM">Request Anonim</option>
<option value="KESALAHANDATA">Kesalahan Data</option>
<option value="LAINNYA">Lainnya</option>
</select>
                    <div id="box_jenis_lainnya" style="display: none;">
                        <input type="text" name="jenis_lainnya" value=""  id="jenis_lainnya" class="form-control" placeholder="Masukan jenis laporan disini.." />
                    </div>
                </div>

                <div class="form-group">
                    <label for="pesan">Catatan *</label>
                    <textarea name="pesan" cols="40" rows="10"  class="form-control" required="1" maxlength="255"></textarea>
                </div>

                <div class="form-group">
                    <label for="screenshot">Lampirkan Screenshot</label><br>
                    <input type="file" name="screenshot[]"  multiple />
                    <br>
                    <small style="color:#aaa">* Max size : 2 MB</small><br>
                    <small style="color:#aaa">* Format file : JPEG / JPG / PNG</small>
                </div>

                <div class="form-group clearfix">
                    <span class="pull-left">
                        <input type="checkbox" name="disclaimer" value="disclaimer"  id="disclaimer" required=True class="pull-left" style="width: 5%" />
                        <label for="disclaimer" style="line-height: normal; font-weight: unset; font-size: 10px; width: 95%; text-transform: unset">
                            Saya bersedia bertanggung jawab jika laporan yang dikirim mengandung hal yang dilarang / tidak pantas diatas hukum yang berlaku
                        </label>
                    </span>
                </div>

                <div class="form-group" style="text-align: -webkit-center;">
                    <div class="g-recaptcha" data-sitekey="6LeaDHEUAAAAABAT7rqkPV1LP8bNxBcmGQVKS7Oq"></div>
                </div>

                <div class="form-group center">
                    <input type="submit" name="submit" value="Kirim"  class="btn btn-primary" />
                </div>

                </form>            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#idx_report').on('click', function(e) {

            //    --- scroll hanya form ditampilkan ---
            if ($("#form-report").css('display') == 'none') {
                $('html, body').animate({
                    scrollTop: $('#idx_report').offset().top - 200
                }, 1000);
            }

            $("#form-report").fadeToggle();
        });

        $("select[name=jenis_report]").change(function() {
            var currentvalue = this.value;
            if (currentvalue == 'LAINNYA') {
                $("#box_jenis_lainnya").fadeIn();
                $('#jenis_lainnya').attr('required', 'true');
            } else {
                $("#box_jenis_lainnya").fadeOut();
                $("#jenis_lainnya").removeAttr("required");
            }
        });

        // blok karakter 'e + - ' pada input type number
        document.querySelector("#telepon").addEventListener("keypress", function(evt) {
            if (evt.which != 8 && evt.which != 0 && evt.which < 48 || evt.which > 57) {
                evt.preventDefault();
            }
        });
        // 0 for null values
        // 8 for backspace
        // 48-57 for 0-9 numbers
        // ref : https://stackoverflow.com/questions/39291997/how-to-block-e-in-input-type-number
    });
</script>
		</section><!-- #content end -->

<script>
	var tingkat_proses = '';

			var object = [{"response":false,"data":"Pidana Khusus","type":"","hide":false},{"response":false,"data":"Pidana Khusus","type":"","hide":false}];
	
	$(document).ready (function(){
		Cek_tingkat_kategori();

		for (i=0;i<object.length;i++){
			if (object[i].response == true) {
				$("#putusan_nilai").html(object[i].type);

				//stop looping apabila sudah ada response true
				break;
			}
		}
	 });

	 function Cek_tingkat_kategori(value){
		$('#data_pemohon').hide();
		$('#data_institusi').hide();

		for (i=0;i<object.length;i++){
			if (tingkat_proses == 0 && (object[i].data == 'Pidana Umum' || object[i].data == 'Pidana Khusus' || object[i].data == 'Pidana Militer')) {
				$('#data_pemohon').hide();
				$('#data_institusi').show();
			} else if (tingkat_proses == 0 && (object[i].data == 'Perdata' || object[i].data == 'Perdata Khusus' || object[i].data == 'Perdata Agama' || object[i].data == 'TUN' || object[i].data == 'Pajak')) {
				$('#data_pemohon').hide();
				$('#data_institusi').hide();
			} else if ((tingkat_proses == 1 || tingkat_proses == 2 || tingkat_proses == 3) && (object[i].data == 'Perdata' || object[i].data == 'Perdata Khusus' || object[i].data == 'Perdata Agama' || object[i].data == 'TUN' || object[i].data == 'Pajak')) {
				$('#data_pemohon').show();
				$('#data_institusi').hide();
			} else {
				$('#data_pemohon').show();
				$('#data_institusi').show();
			}
		}
	}
</script>                </div>

                            </div>
        </section><!-- #content end -->

        <!-- Footer ============================================= -->
        <footer id="footer" class="dark">
            <div class="container">
                <!-- Footer Widgets ============================================= -->
                <div class="footer-widgets-wrap clearfix">
                    <div class="col_full">
                        <div class="col_two_fifth">
                            <div class="widget clearfix">
                                <img src=https://putusan3.mahkamahagung.go.id/public/frontend/images/logo-putih.png alt="" class="footer-logo">
                                <p>Publikasi Dokumen Elektronik <strong>Putusan</strong> seluruh Pengadilan di Indonesia</p>
                                <div style="background: url('https://putusan3.mahkamahagung.go.id/public/frontend/images/world-map.png') no-repeat center center; background-size: 100%;">
                                    <address>
                                        <strong>Mahkamah Agung RI:</strong><br>
                                        Jl. Medan Merdeka Utara No. 9-13.<br>
                                        Jakarta Pusat - DKI Jakarta<br>
                                        Indonesia 10110<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (021) 384 3348<br>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (021) 381 0350<br>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (021) 345 7661<br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> info[at]mahkamahagung.go.id
                                </div>
                            </div>
                        </div>

                        <div class="col_one_fourth">
                            <div class="widget widget_links clearfix">
                                <h4>Direktori</h4>
                                <ul>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/direktori.html">Putusan</a></li>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/peraturan.html">Peraturan Perundangan</a></li>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/kaidah.html">Kompilasi Kaidah</a></li>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/rumusan_kamar.html">Rumusan Kamar</a></li>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/rumusan_rakernas.html">Rumusan Rakernas</a></li>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/restatement.html">Restatement</a></li>
                                    <li><a href="https://putusan3.mahkamahagung.go.id/yurisprudensi.html">Yurisprudensi</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="widget clearfix">
                                <h4>Putusan Terbaru</h4>
                                <div id="post-list-footer">
                                                                                <div class="spost clearfix">
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <h4><a href="https://putusan3.mahkamahagung.go.id/direktori/putusan/zaee815cf3f28b6ab703323031313132.html">PTTUN JAKARTA Nomor 248/B/TF/2023/PT.TUN.JKT</a></h4>
                                                    </div>
                                                    <ul class="entry-meta">
                                                        <li>01 Nov 2023</li>
                                                    </ul>
                                                </div>
                                            </div>
                                                                                <div class="spost clearfix">
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <h4><a href="https://putusan3.mahkamahagung.go.id/direktori/putusan/zaee8159cb5a196483e5313934383335.html">PTTUN JAKARTA Nomor 247/B/TF/2023/PT.TUN.JKT</a></h4>
                                                    </div>
                                                    <ul class="entry-meta">
                                                        <li>01 Nov 2023</li>
                                                    </ul>
                                                </div>
                                            </div>
                                                                                <div class="spost clearfix">
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <h4><a href="https://putusan3.mahkamahagung.go.id/direktori/putusan/zaee811f3f2d23f8823b313234393239.html">PA SUMBER Nomor 6274/Pdt.G/2023/PA.Sbr</a></h4>
                                                    </div>
                                                    <ul class="entry-meta">
                                                        <li>08 Nov 2023</li>
                                                    </ul>
                                                </div>
                                            </div>
                                                                        <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="col_full">
                                                <img class="cookie-accept cookie-noti-btn btn btn-sm" id="set_homepage" data-toggle="tooltip" data-placement="left" title="Klik Untuk Set Halaman Pengadilan" src="https://putusan3.mahkamahagung.go.id/public/frontend/images/set-homepage.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .footer-widgets-wrap end -->
            </div>

            <!-- Copyrights ============================================ -->
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half" style="color:#c7c7c7 !important;">
                        Dikelola oleh Kepaniteraan Mahkamah Agung Republik Indonesia<br>
                        &copy; 2023. Hak Cipta dan Kekayaan Intelektual dilindungi Undang-Undang. <br>
                        Halaman ini dibuka dalam waktu 0.0034 / 0.0582 detik. 1.45MB
                    </div>
                </div>
            </div><!-- #copyrights end -->
        </footer><!-- #footer end -->
    </div><!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
	============================================= -->
    <script src="https://putusan3.mahkamahagung.go.id/public/frontend/js/functions.js"></script>

    <script>
        var tpj = jQuery;
        
        function redirect(url) {
            var ua = navigator.userAgent.toLowerCase(),
                isIE = ua.indexOf('msie') !== -1,
                version = parseInt(ua.substr(4, 2), 10);

            // Internet Explorer 8 and lower
            if (isIE && version < 9) {
                var link = document.createElement('a');
                link.href = url;
                document.body.appendChild(link);
                link.click();

                // All other browsers can use the standard window.location.href (they don't lose HTTP_REFERER like Internet Explorer 8 & lower does)
            } else {
                window.location.href = url;
            }
        }

        $('#set_homepage').click(function() {
            var url = window.location.href;
            var value = 'pn-magetan';
            var data = {
                "base_url": value
            };
            $.ajax({
                url: 'https://putusan3.mahkamahagung.go.id/pengadilan/set_cookies/',
                type: 'POST',
                data: data,
                success: function(data) {
                    if (data == false)
                        alert('Gagal Set Page! Tidak dapat set home page karena belum membuka halaman pengadilan yang dipilih');
                    else {
                        alert('Set Page Sukses ! Untuk selanjutnya halaman depan secara default akan dipilih berdasarkan pengadilan ' + data);
                    }
                }
            });
        });
    </script>
</body>

</html>